apiVersion: v1
kind: ConfigMap
metadata:
  name: html-config
  namespace: albertodt
data:
  index.html: |
    <html>
      <head>
        <title>Reto AKS</title>
      </head>
      <body>
        <h1>Reto AKS</h1>
        <p>Bienvenido al reto de despliege con Azure kubernetes Service (AKS).</p>
      </body>
    </html>